FENICS_CONTAINER_PATH=/mnt/home/naghavis/Documents/Research/FEniCSx/fenics_legacy3.sif

MODEL_CHECKPOINT_PATH=/mnt/home/naghavis/Documents/Research/DeepCardioSim/cardiac_models/electrophysio/GINO/ckpt/best_model_snapshot_dict.pt
NUM_GINO_FNO_MODES=16

DATAPROCESSOR_PATH=/mnt/home/naghavis/Documents/Research/DeepCardioSim/cardiac_models/electrophysio/GINO/data_processor.pt

REDIS_CONTAINER_PATH=/mnt/home/naghavis/Documents/Research/DeepCardioSim/backend/redis_7.sif

REDIS_DATA_PATH=/mnt/home/naghavis/Documents/Research/DeepCardioSim/backend/redis-data

REDIS_CONF_PATH=/mnt/home/naghavis/Documents/Research/DeepCardioSim/backend/redis.conf
LOG_DIR=/mnt/home/naghavis/Documents/Research/DeepCardioSim/backend/log/

REDIS_URL=redis://localhost:6379/0

# Address for uvicorn to bind to (use 0.0.0.0 if you need external access)
UVICORN_HOST=127.0.0.1

# Port for uvicorn to bind to
UVICORN_PORT=8000

# Number of allocated workers for uvicorn --workers
NUM_WORKERS=1

# Number of allocated CPUs per worker
NUM_PROCS_PER_WORKER=32

# Number of total allocated GPUs
NUM_GPUS=1

# Which GPUs to use in case NUM of available GPUs is larger than NUM_GPUS
API_VISIBLE_GPUS=0

# How long to keep GPU for one user in forward run
GPU_OWNER_TTL_S=20

# How often to check for CRT requests to release GPU from forward run if needed.
GPU_HEARTBEAT_S=5

# How quickly to preempt GPU from a user in forward run for crt request.
GPU_PREEMPT_GRACE_S=2
