# FEniCS container path
FENICS_CONTAINER_PATH=/mnt/home/naghavis/Documents/Research/FEniCSx/fenics_legacy3.sif

# Model checkpoint path
MODEL_CHECKPOINT_PATH=/mnt/home/naghavis/Documents/Research/DeepCardioSim/cardiac_models/electrophysio/GINO/ckpt/ckpt_16/best_model_snapshot_dict.pt

# Data processor path
DATAPROCESSOR_PATH=/mnt/home/naghavis/Documents/Research/DeepCardioSim/cardiac_models/electrophysio/GINO/data_processor.pt 